[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"18 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\adc_lib.c
[v _adc_config adc_config `(v  1 e 1 0 ]
"27
[v _adc_init10Bits adc_init10Bits `(v  1 e 1 0 ]
"32
[v _adc_read10Bits adc_read10Bits `(ui  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\LCD.c
[v _inicializar_lcd inicializar_lcd `(v  1 e 1 0 ]
"15
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"29
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"45
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"53
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"79
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"83
[v _mostrar_emoticon mostrar_emoticon `(v  1 e 1 0 ]
"90
[v _LCD_Custom_Char LCD_Custom_Char `(v  1 e 1 0 ]
"4 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\Leds.c
[v _init_leds init_leds `(v  1 e 1 0 ]
"12
[v _encender_leds encender_leds `(v  1 e 1 0 ]
"34
[v _validar validar `(i  1 e 2 0 ]
"78 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\Principal.c
[v _main main `(v  1 e 1 0 ]
"101
[v _iniciar_pic iniciar_pic `(v  1 e 1 0 ]
"110
[v _iniciar_emoticones iniciar_emoticones `(v  1 e 1 0 ]
"166
[v _imprimir imprimir `(v  1 e 1 0 ]
"3 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\sensores.c
[v _sensor_distancia sensor_distancia `(i  1 e 2 0 ]
"15
[v _init_ports init_ports `(v  1 e 1 0 ]
"23
[v _obtener_distancia obtener_distancia `(ui  1 e 2 0 ]
"37
[v _sensor_temperatura sensor_temperatura `(i  1 e 2 0 ]
"47
[v _sensor_luz sensor_luz `(i  1 e 2 0 ]
"19 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\USART_Source_File.c
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
"31 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment/sensores.h
[v _val_distancia val_distancia `ui  1 e 2 0 ]
"37
[v _val_temp val_temp `i  1 e 2 0 ]
"38
[v _value_adc value_adc `us  1 e 2 0 ]
"42
[v _val_intensidad val_intensidad `us  1 e 2 0 ]
"43
[v _val_luminosidad val_luminosidad `i  1 e 2 0 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S476 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605 J:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S485 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S492 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S506 . 1 `S476 1 . 1 0 `S485 1 . 1 0 `S492 1 . 1 0 `S499 1 . 1 0 `S503 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES506  1 e 1 @3970 ]
[s S410 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S417 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S424 . 1 `S410 1 . 1 0 `S417 1 . 1 0 ]
[v _LATCbits LATCbits `VES424  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S543 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S551 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S559 . 1 `S543 1 . 1 0 `S551 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES559  1 e 1 @3986 ]
[s S442 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S449 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S456 . 1 `S442 1 . 1 0 `S449 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES456  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4936
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S653 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S662 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S665 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S668 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S671 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S674 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S676 . 1 `S653 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES676  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S189 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S194 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S201 . 1 `S189 1 . 1 0 `S194 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES201  1 e 1 @4032 ]
[s S286 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S289 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S296 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S301 . 1 `S286 1 . 1 0 `S289 1 . 1 0 `S296 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES301  1 e 1 @4033 ]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S220 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S246 . 1 `S217 1 . 1 0 `S220 1 . 1 0 `S224 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES246  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S71 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8009
[s S77 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S85 . 1 `S71 1 . 1 0 `S77 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES85  1 e 1 @4051 ]
"9201
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9957
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"9960
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"9963
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"9987
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9990
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"10392
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10911
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"10914
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"10917
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"10920
[v _TRISB6 TRISB6 `VEb  1 e 0 @31902 ]
"10935
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10938
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"11043
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"78 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\Principal.c
[v _main main `(v  1 e 1 0 ]
{
"85
[v main@s_luz s_luz `i  1 a 2 66 ]
[v main@s_temp s_temp `i  1 a 2 64 ]
[v main@s_dist s_dist `i  1 a 2 62 ]
"94
} 0
"34 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\Leds.c
[v _validar validar `(i  1 e 2 0 ]
{
"37
[v validar@contador contador `i  1 a 2 9 ]
"34
[v validar@temp temp `i  1 p 2 3 ]
[v validar@distancia distancia `i  1 p 2 5 ]
[v validar@luz luz `i  1 p 2 7 ]
"59
} 0
"83 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\LCD.c
[v _mostrar_emoticon mostrar_emoticon `(v  1 e 1 0 ]
{
[v mostrar_emoticon@i i `uc  1 a 1 wreg ]
[v mostrar_emoticon@i i `uc  1 a 1 wreg ]
"85
[v mostrar_emoticon@i i `uc  1 a 1 2 ]
"88
} 0
"37 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\sensores.c
[v _sensor_temperatura sensor_temperatura `(i  1 e 2 0 ]
{
"43
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1029 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1034 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1037 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1029 1 fAsBytes 4 0 `S1034 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1037  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1105 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1108 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1105 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1108  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"47 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\sensores.c
[v _sensor_luz sensor_luz `(i  1 e 2 0 ]
{
"58
} 0
"32 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\adc_lib.c
[v _adc_read10Bits adc_read10Bits `(ui  1 e 2 0 ]
{
"33
[v adc_read10Bits@value_adc value_adc `ui  1 a 2 4 ]
"39
} 0
"27
[v _adc_init10Bits adc_init10Bits `(v  1 e 1 0 ]
{
[v adc_init10Bits@canal canal `i  1 p 2 2 ]
"31
} 0
"18
[v _adc_config adc_config `(v  1 e 1 0 ]
{
[v adc_config@canal canal `i  1 p 2 0 ]
"25
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"3 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\sensores.c
[v _sensor_distancia sensor_distancia `(i  1 e 2 0 ]
{
"13
} 0
"23
[v _obtener_distancia obtener_distancia `(ui  1 e 2 0 ]
{
"24
[v obtener_distancia@cm cm `ui  1 a 2 2 ]
"35
} 0
"15
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"21
} 0
"4 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\Leds.c
[v _init_leds init_leds `(v  1 e 1 0 ]
{
"10
} 0
"101 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\Principal.c
[v _iniciar_pic iniciar_pic `(v  1 e 1 0 ]
{
"106
} 0
"110
[v _iniciar_emoticones iniciar_emoticones `(v  1 e 1 0 ]
{
"146
[v iniciar_emoticones@todo_bien todo_bien `[8]uc  1 a 8 30 ]
"135
[v iniciar_emoticones@luz luz `[8]uc  1 a 8 22 ]
"124
[v iniciar_emoticones@distancia distancia `[8]uc  1 a 8 14 ]
"112
[v iniciar_emoticones@temperatura temperatura `[8]uc  1 a 8 6 ]
"110
[v iniciar_emoticones@F3571 F3571 `[8]uc  1 s 8 F3571 ]
"112
[v iniciar_emoticones@F3573 F3573 `[8]uc  1 s 8 F3573 ]
"124
[v iniciar_emoticones@F3575 F3575 `[8]uc  1 s 8 F3575 ]
"135
[v iniciar_emoticones@F3577 F3577 `[8]uc  1 s 8 F3577 ]
"164
} 0
"90 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\LCD.c
[v _LCD_Custom_Char LCD_Custom_Char `(v  1 e 1 0 ]
{
[v LCD_Custom_Char@loc loc `uc  1 a 1 wreg ]
"92
[v LCD_Custom_Char@i i `uc  1 a 1 5 ]
"90
[v LCD_Custom_Char@loc loc `uc  1 a 1 wreg ]
[v LCD_Custom_Char@msg msg `*.39uc  1 p 2 2 ]
"93
[v LCD_Custom_Char@loc loc `uc  1 a 1 4 ]
"99
} 0
"3
[v _inicializar_lcd inicializar_lcd `(v  1 e 1 0 ]
{
"13
} 0
"166 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\Principal.c
[v _imprimir imprimir `(v  1 e 1 0 ]
{
"177
[v imprimir@aux_luz aux_luz `[16]uc  1 a 16 46 ]
"174
[v imprimir@aux_temp aux_temp `[16]uc  1 a 16 30 ]
"171
[v imprimir@aux_dist aux_dist `[16]uc  1 a 16 14 ]
"166
[v imprimir@dist dist `i  1 p 2 8 ]
[v imprimir@temp temp `i  1 p 2 10 ]
[v imprimir@luz luz `i  1 p 2 12 ]
"186
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1164 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1164  1 a 6 2 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 87 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 89 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 85 ]
[s S1190 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1190  1 p 2 79 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S1190 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1190  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S1190 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S1190  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1190 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1190  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1164 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1164  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1164 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1164  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"53 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\LCD.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"54
[v LCD_String_xy@location location `uc  1 a 1 8 ]
"53
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 4 ]
[v LCD_String_xy@msg msg `*.35Cuc  1 p 2 5 ]
[v LCD_String_xy@row row `uc  1 a 1 7 ]
"66
} 0
"45
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.35Cuc  1 p 2 2 ]
"51
} 0
"29
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 1 ]
"43
} 0
"79
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"81
} 0
"15
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 1 ]
"27
} 0
"12 C:\Users\57322\Desktop\Nueva carpeta (2)\Active_environment\Active_environment\Leds.c
[v _encender_leds encender_leds `(v  1 e 1 0 ]
{
[v encender_leds@valor valor `i  1 p 2 11 ]
"31
} 0
