___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
?_sensor_distancia 5 0 COMRAM 1
sprintf@f 62 0 BANK0 1
___lwdiv@counter D 0 COMRAM 1
_adc_read10Bits 2180 0 CODE 0
_sensor_luz 1B5A 0 CODE 0
_inicializar_lcd 214C 0 CODE 0
__S0 222E 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
?_adc_read10Bits 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1900 0 CODE 0
__end_of_init_leds 2224 0 CODE 0
_abs 2096 0 CODE 0
?_sensor_luz E 0 COMRAM 1
_luz CC 0 BANK0 1
__end_of_LCD_String 1E0A 0 CODE 0
_RCIF 7CF5 0 ABS 0
LCD_Char@dat 2 0 COMRAM 1
_LATD F8C 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_RBPU 7F8F 0 ABS 0
__end_of_adc_read10Bits 21AC 0 CODE 0
_temperatura DC 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
_val_luminosidad EC 0 BANK0 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E8 0 BANK0 1
_dtoa C40 0 CODE 0
_dbuf 130 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 1ADA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout E4 0 BANK0 1
sprintf@s 58 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
__end_of_validar 1836 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul C40 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_iniciar_pic 0 0 ABS 0
__size_of_init_leds 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__end_of_adc_init10Bits 220C 0 CODE 0
_LCD_Char 1E5C 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_mostrar_emoticon 21E8 0 CODE 0
?___aomod 1 0 COMRAM 1
__size_of_inicializar_lcd 0 0 ABS 0
dtoa@d 1E 0 COMRAM 1
_adc_init10Bits 21FC 0 CODE 0
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
_value_adc F0 0 BANK0 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 222C 0 CODE 0
__Lcomram 0 0 ABS 0
validar@distancia 6 0 COMRAM 1
_fputc 1836 0 CODE 0
_width E6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags EA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 1EFC 0 CODE 0
?_validar 4 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf 1D4A 0 CODE 0
_fputs 1F8E 0 CODE 0
___xxtofl F24 0 CODE 0
_dtoa$1237 2E 0 COMRAM 1
__end_of_abs 20D6 0 CODE 0
_distancia D4 0 BANK0 1
LCD_Custom_Char@i 6 0 COMRAM 1
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
__end_of_iniciar_emoticones 1ADA 0 CODE 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
__end_of_vfpfcnvrt 128C 0 CODE 0
_TRISC6 7CA6 0 ABS 0
?___fltol 28 0 COMRAM 1
_TRISC7 7CA7 0 ABS 0
__end_of_putch 222E 0 CODE 0
_val_temp F2 0 BANK0 1
LCD_Custom_Char@loc 5 0 COMRAM 1
LCD_Custom_Char@msg 3 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 2116 0 CODE 0
?___flmul F 0 COMRAM 1
sprintf@ap 60 0 BANK0 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_imprimir 167E 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
imprimir@dist 68 0 BANK0 1
iniciar_emoticones@distancia F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 214C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
?_sensor_temperatura 32 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
adc_init10Bits@canal 3 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_encender_leds 1BDA 0 CODE 0
__size_of_LCD_String 0 0 ABS 0
__end_of___fltol 167E 0 CODE 0
_sensor_distancia 19C6 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
_LCD_Custom_Char 1F46 0 CODE 0
fputs@i F 0 COMRAM 1
obtener_distancia@cm 3 0 COMRAM 1
_LCD_Clear 2224 0 CODE 0
imprimir@aux_dist 6E 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
_todo_bien C4 0 BANK0 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_sensor_temperatura 1CD6 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 2116 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 150 0 ABS 0
__end_of_obtener_distancia 1F46 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 21AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B5A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 221A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 A4 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 200A 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_LCD_Command 0 0 ABS 0
validar@temp 4 0 COMRAM 1
_init_leds 221A 0 CODE 0
__size_of_abs 0 0 ABS 0
__size_of_validar 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 1414 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__end_of_fputs 1FD2 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 54 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_mostrar_emoticon 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_encender_leds 1C5A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1ADA 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1762 0 CODE 0
__size_of_imprimir 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 21D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C5A 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F24 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1578 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 816 0 CODE 0
__end_of_LCD_Char 1EAC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B5A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2180 0 CODE 0
__ptext9 21FC 0 CODE 0
_vfpfcnvrt 10D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 8 0 COMRAM 1
_adc_config 2014 0 CODE 0
__end_of_iniciar_pic 21FC 0 CODE 0
__size_of_iniciar_emoticones 0 0 ABS 0
strlen@a 3 0 COMRAM 1
main@s_luz A2 0 BANK0 1
__end_of__initialization 200A 0 CODE 0
LCD_String_xy@msg 6 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
__end_of___lwdiv 1D4A 0 CODE 0
__size_of_LCD_Custom_Char 0 0 ABS 0
imprimir@aux_temp 7E 0 BANK0 1
_LCD_String 1DAC 0 CODE 0
strlen@s 1 0 COMRAM 1
LCD_String_xy@location 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1414 0 CODE 0
mostrar_emoticon@i 3 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 222E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_validar 1762 0 CODE 0
__end_of___aomod 1578 0 CODE 0
_sprintf 1E0A 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
imprimir@aux_luz 8E 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear 222C 0 CODE 0
_val_distancia F4 0 BANK0 1
___fltol 1578 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 2056 0 CODE 0
___flmul 816 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 128C 0 CODE 0
__pcinit 1FD2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1CD6 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1900 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2056 0 CODE 0
__end_of_sprintf 1E5C 0 CODE 0
iniciar_emoticones@todo_bien 1F 0 COMRAM 1
__end_of_pad 19C6 0 CODE 0
__size_of_adc_read10Bits 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 E4 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
sprintf@fmt 5A 0 COMRAM 1
imprimir@temp 6A 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
validar@contador A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
main@s_temp A0 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 2014 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 214C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21AC 0 CODE 0
__ptext30 222C 0 CODE 0
iniciar_emoticones@luz 17 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 167E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CD6 0 CODE 0
__ptext31 2096 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E0A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19C6 0 CODE 0
__ptext32 1414 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1D4A 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1EFC 0 CODE 0
__ptext33 128C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10D8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 220C 0 CODE 0
__ptext34 20D6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C40 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 221A 0 CODE 0
__ptext35 1DAC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1900 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__size_of_obtener_distancia 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21E8 0 CODE 0
__ptext36 1E5C 0 CODE 0
adc_read10Bits@value_adc 5 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2116 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1A58 0 CODE 0
__ptext37 2224 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F8E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F46 0 CODE 0
__ptext38 1EAC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1836 0 CODE 0
__end_of_dtoa F24 0 CODE 0
__ptext39 1BDA 0 CODE 0
_LCD_String_xy 20D6 0 CODE 0
__size_of_adc_init10Bits 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
?_obtener_distancia 1 0 COMRAM 1
_mostrar_emoticon 21D2 0 CODE 0
_iniciar_emoticones 1A58 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
__end_of_sensor_luz 1BDA 0 CODE 0
LCD_String_xy@pos 5 0 COMRAM 1
iniciar_emoticones@temperatura 7 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
adc_config@canal 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_iniciar_pic 21E8 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
main@s_dist 9E 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 2 0 COMRAM 1
__size_of_adc_config 0 0 ABS 0
iniciar_emoticones@F3571 BC 0 BANK0 1
intlevel0 0 0 CODE 0
_LCD_Command 1EAC 0 CODE 0
__end_of_sensor_distancia 1A58 0 CODE 0
iniciar_emoticones@F3573 B4 0 BANK0 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
iniciar_emoticones@F3575 AC 0 BANK0 1
__size_of_sensor_luz 0 0 ABS 0
intlevel2 0 0 CODE 0
iniciar_emoticones@F3577 A4 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_encender_leds 0 0 ABS 0
__end_of_vfprintf 1DAC 0 CODE 0
__end_of_inicializar_lcd 2180 0 CODE 0
imprimir@luz 6C 0 BANK0 1
__size_of_sensor_temperatura 0 0 ABS 0
__end_of_LCD_Custom_Char 1F8E 0 CODE 0
__size_of_init_ports 0 0 ABS 0
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__end_of___wmul 21D2 0 CODE 0
start_initialization 1FD2 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
_sensor_temperatura 1C5A 0 CODE 0
_init_ports 220C 0 CODE 0
validar@luz 8 0 COMRAM 1
__end_of___xxtofl 10D8 0 CODE 0
?_vfpfcnvrt 40 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
LCD_String@msg 3 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__initialization 1FD2 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
__end_of_imprimir 1762 0 CODE 0
___flmul@prod 22 0 COMRAM 1
encender_leds@valor C 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__size_of_sensor_distancia 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_obtener_distancia 1EFC 0 CODE 0
_val_intensidad EE 0 BANK0 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text6 816 222D CODE 816 0
%locals
dist/default/production\Active_environment.production.o
J:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\57322\AppData\Local\Temp\xcAsb0s.s
2454 1FD2 0 CODE 0
2456 1FD2 0 CODE 0
2459 1FD2 0 CODE 0
2553 1FD2 0 CODE 0
2554 1FD4 0 CODE 0
2555 1FD6 0 CODE 0
2556 1FD8 0 CODE 0
2557 1FDA 0 CODE 0
2558 1FDC 0 CODE 0
2559 1FDE 0 CODE 0
2560 1FE2 0 CODE 0
2561 1FE6 0 CODE 0
2562 1FE6 0 CODE 0
2563 1FE8 0 CODE 0
2564 1FEC 0 CODE 0
2565 1FEE 0 CODE 0
2566 1FF0 0 CODE 0
2570 1FF2 0 CODE 0
2571 1FF6 0 CODE 0
2572 1FF8 0 CODE 0
2573 1FF8 0 CODE 0
2574 1FFA 0 CODE 0
2575 1FFC 0 CODE 0
2578 1FFE 0 CODE 0
2579 2002 0 CODE 0
2580 2004 0 CODE 0
2581 2004 0 CODE 0
2582 2006 0 CODE 0
2583 2008 0 CODE 0
2589 200A 0 CODE 0
2592 200A 0 CODE 0
2593 200C 0 CODE 0
2594 200E 0 CODE 0
2595 2010 0 CODE 0
Principal.c
78 1ADA 0 CODE 0
80 1ADA 0 CODE 0
81 1ADE 0 CODE 0
82 1AE2 0 CODE 0
83 1AE6 0 CODE 0
85 1AEA 0 CODE 0
87 1AEA 0 CODE 0
88 1AF6 0 CODE 0
89 1B02 0 CODE 0
90 1B0E 0 CODE 0
91 1B36 0 CODE 0
Leds.c
34 1762 0 CODE 0
37 1762 0 CODE 0
40 176A 0 CODE 0
41 17A2 0 CODE 0
42 17A8 0 CODE 0
44 17AC 0 CODE 0
45 17C8 0 CODE 0
46 17CE 0 CODE 0
48 17D2 0 CODE 0
49 180A 0 CODE 0
50 1810 0 CODE 0
53 1814 0 CODE 0
54 1826 0 CODE 0
58 182C 0 CODE 0
59 1834 0 CODE 0
LCD.c
83 21D2 0 CODE 0
85 21D4 0 CODE 0
86 21E0 0 CODE 0
88 21E6 0 CODE 0
sensores.c
37 1C5A 0 CODE 0
38 1C5A 0 CODE 0
39 1C5C 0 CODE 0
40 1C68 0 CODE 0
41 1C74 0 CODE 0
42 1CCC 0 CODE 0
43 1CD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 F24 0 CODE 0
15 F26 0 CODE 0
16 F44 0 CODE 0
17 F76 0 CODE 0
18 F7A 0 CODE 0
19 F7A 0 CODE 0
21 F8A 0 CODE 0
22 FA0 0 CODE 0
23 FB4 0 CODE 0
24 FB8 0 CODE 0
25 FBC 0 CODE 0
26 FBE 0 CODE 0
24 FC8 0 CODE 0
29 FFA 0 CODE 0
30 FFC 0 CODE 0
31 1008 0 CODE 0
32 1012 0 CODE 0
28 1012 0 CODE 0
34 1044 0 CODE 0
35 1046 0 CODE 0
33 1050 0 CODE 0
37 106E 0 CODE 0
38 107C 0 CODE 0
39 107E 0 CODE 0
40 1082 0 CODE 0
41 10A6 0 CODE 0
42 10C4 0 CODE 0
43 10C6 0 CODE 0
44 10D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 1578 0 CODE 0
47 1578 0 CODE 0
48 158E 0 CODE 0
49 15A2 0 CODE 0
50 15CC 0 CODE 0
51 15CE 0 CODE 0
52 15DE 0 CODE 0
53 15E2 0 CODE 0
54 15F0 0 CODE 0
57 1608 0 CODE 0
60 161C 0 CODE 0
63 1630 0 CODE 0
64 163A 0 CODE 0
62 163C 0 CODE 0
67 164C 0 CODE 0
68 165C 0 CODE 0
69 166C 0 CODE 0
70 167C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 816 0 CODE 0
17 816 0 CODE 0
18 81C 0 CODE 0
19 822 0 CODE 0
20 830 0 CODE 0
24 832 0 CODE 0
26 842 0 CODE 0
28 852 0 CODE 0
31 862 0 CODE 0
33 864 0 CODE 0
36 868 0 CODE 0
39 878 0 CODE 0
40 87E 0 CODE 0
41 884 0 CODE 0
42 892 0 CODE 0
45 894 0 CODE 0
48 8A4 0 CODE 0
50 8B4 0 CODE 0
53 8C4 0 CODE 0
54 8C6 0 CODE 0
57 8CA 0 CODE 0
58 8DA 0 CODE 0
65 8DA 0 CODE 0
66 8FA 0 CODE 0
95 90E 0 CODE 0
96 91A 0 CODE 0
97 924 0 CODE 0
98 92E 0 CODE 0
99 93A 0 CODE 0
100 946 0 CODE 0
101 952 0 CODE 0
102 95E 0 CODE 0
103 96A 0 CODE 0
104 976 0 CODE 0
105 984 0 CODE 0
106 990 0 CODE 0
107 9A0 0 CODE 0
108 9AC 0 CODE 0
109 9BC 0 CODE 0
110 9CA 0 CODE 0
111 9D6 0 CODE 0
112 9E6 0 CODE 0
113 9F2 0 CODE 0
114 A02 0 CODE 0
115 A0E 0 CODE 0
116 A1E 0 CODE 0
117 A2A 0 CODE 0
145 A54 0 CODE 0
146 A8A 0 CODE 0
149 A98 0 CODE 0
152 AB2 0 CODE 0
153 AB6 0 CODE 0
154 AC0 0 CODE 0
155 ACE 0 CODE 0
156 AD0 0 CODE 0
157 AD0 0 CODE 0
158 ADA 0 CODE 0
152 AE0 0 CODE 0
163 AEE 0 CODE 0
164 AF2 0 CODE 0
165 B00 0 CODE 0
166 B2E 0 CODE 0
167 B32 0 CODE 0
168 B36 0 CODE 0
169 B36 0 CODE 0
173 B48 0 CODE 0
174 B48 0 CODE 0
175 B58 0 CODE 0
176 B64 0 CODE 0
177 B72 0 CODE 0
178 B9C 0 CODE 0
183 BA0 0 CODE 0
184 BBA 0 CODE 0
185 BCA 0 CODE 0
187 BCE 0 CODE 0
188 BE8 0 CODE 0
190 BF8 0 CODE 0
191 BFC 0 CODE 0
192 C00 0 CODE 0
194 C00 0 CODE 0
195 C04 0 CODE 0
196 C14 0 CODE 0
197 C22 0 CODE 0
199 C24 0 CODE 0
201 C2A 0 CODE 0
203 C2E 0 CODE 0
205 C3E 0 CODE 0
sensores.c
47 1B5A 0 CODE 0
49 1B5A 0 CODE 0
51 1B5C 0 CODE 0
53 1B68 0 CODE 0
54 1B74 0 CODE 0
55 1BA0 0 CODE 0
57 1BD0 0 CODE 0
58 1BD8 0 CODE 0
adc_lib.c
32 2180 0 CODE 0
33 2180 0 CODE 0
34 2180 0 CODE 0
35 2182 0 CODE 0
36 2190 0 CODE 0
37 2196 0 CODE 0
38 21A2 0 CODE 0
39 21AA 0 CODE 0
adc_lib.c
27 21FC 0 CODE 0
29 21FC 0 CODE 0
30 2208 0 CODE 0
31 220A 0 CODE 0
adc_lib.c
18 2014 0 CODE 0
19 2014 0 CODE 0
20 201C 0 CODE 0
21 2020 0 CODE 0
22 2042 0 CODE 0
23 204A 0 CODE 0
24 2052 0 CODE 0
25 2054 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 21AC 0 CODE 0
37 21AC 0 CODE 0
38 21B8 0 CODE 0
39 21C0 0 CODE 0
52 21C8 0 CODE 0
53 21D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 1CD6 0 CODE 0
13 1CD6 0 CODE 0
14 1CDE 0 CODE 0
15 1CF0 0 CODE 0
16 1CF4 0 CODE 0
17 1CF8 0 CODE 0
18 1CFE 0 CODE 0
16 1D00 0 CODE 0
21 1D0E 0 CODE 0
22 1D14 0 CODE 0
23 1D2A 0 CODE 0
24 1D32 0 CODE 0
26 1D34 0 CODE 0
27 1D3A 0 CODE 0
28 1D40 0 CODE 0
29 1D40 0 CODE 0
30 1D48 0 CODE 0
sensores.c
3 19C6 0 CODE 0
4 19C6 0 CODE 0
5 19CA 0 CODE 0
6 19D6 0 CODE 0
7 1A04 0 CODE 0
8 1A10 0 CODE 0
9 1A26 0 CODE 0
10 1A32 0 CODE 0
11 1A48 0 CODE 0
12 1A4E 0 CODE 0
13 1A56 0 CODE 0
sensores.c
23 1EFC 0 CODE 0
24 1EFC 0 CODE 0
25 1F04 0 CODE 0
26 1F06 0 CODE 0
27 1F0E 0 CODE 0
29 1F10 0 CODE 0
28 1F10 0 CODE 0
31 1F22 0 CODE 0
32 1F26 0 CODE 0
30 1F2E 0 CODE 0
34 1F3C 0 CODE 0
35 1F44 0 CODE 0
sensores.c
15 220C 0 CODE 0
16 220C 0 CODE 0
17 2210 0 CODE 0
18 2212 0 CODE 0
19 2214 0 CODE 0
20 2216 0 CODE 0
21 2218 0 CODE 0
Leds.c
4 221A 0 CODE 0
6 221A 0 CODE 0
7 221C 0 CODE 0
8 221E 0 CODE 0
9 2220 0 CODE 0
10 2222 0 CODE 0
Principal.c
101 21E8 0 CODE 0
102 21E8 0 CODE 0
103 21EC 0 CODE 0
104 21F4 0 CODE 0
105 21F8 0 CODE 0
106 21FA 0 CODE 0
Principal.c
110 1A58 0 CODE 0
112 1A58 0 CODE 0
124 1A6A 0 CODE 0
135 1A7C 0 CODE 0
146 1A8E 0 CODE 0
158 1AA0 0 CODE 0
159 1AAE 0 CODE 0
160 1ABC 0 CODE 0
161 1ACA 0 CODE 0
164 1AD8 0 CODE 0
LCD.c
90 1F46 0 CODE 0
93 1F48 0 CODE 0
94 1F58 0 CODE 0
95 1F64 0 CODE 0
96 1F68 0 CODE 0
99 1F8C 0 CODE 0
LCD.c
3 214C 0 CODE 0
4 214C 0 CODE 0
5 2150 0 CODE 0
6 2160 0 CODE 0
8 2166 0 CODE 0
10 216C 0 CODE 0
11 2172 0 CODE 0
12 2178 0 CODE 0
13 217E 0 CODE 0
Principal.c
166 167E 0 CODE 0
169 167E 0 CODE 0
171 1690 0 CODE 0
172 169C 0 CODE 0
174 16B8 0 CODE 0
175 16C4 0 CODE 0
177 16E0 0 CODE 0
178 16EC 0 CODE 0
180 1708 0 CODE 0
181 170E 0 CODE 0
182 1720 0 CODE 0
183 1732 0 CODE 0
184 1744 0 CODE 0
185 175C 0 CODE 0
186 1760 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 1E0A 0 CODE 0
15 1E0A 0 CODE 0
16 1E14 0 CODE 0
17 1E1C 0 CODE 0
18 1E24 0 CODE 0
19 1E2C 0 CODE 0
20 1E48 0 CODE 0
23 1E5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1D4A 0 CODE 0
1395 1D4A 0 CODE 0
1396 1D52 0 CODE 0
1397 1D5C 0 CODE 0
1398 1D60 0 CODE 0
1397 1D86 0 CODE 0
1400 1DA2 0 CODE 0
1404 1DAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 10D8 0 CODE 0
702 10D8 0 CODE 0
703 10FC 0 CODE 0
705 110A 0 CODE 0
706 111C 0 CODE 0
847 1120 0 CODE 0
849 1168 0 CODE 0
850 1176 0 CODE 0
852 11B0 0 CODE 0
1372 11E8 0 CODE 0
1373 120C 0 CODE 0
1374 121A 0 CODE 0
1375 122E 0 CODE 0
1379 123A 0 CODE 0
1380 1248 0 CODE 0
1384 1254 0 CODE 0
1385 1278 0 CODE 0
1387 128A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 C40 0 CODE 0
293 C40 0 CODE 0
294 C60 0 CODE 0
295 C76 0 CODE 0
296 C88 0 CODE 0
300 CA8 0 CODE 0
301 CB8 0 CODE 0
303 CBA 0 CODE 0
304 CE8 0 CODE 0
305 CF0 0 CODE 0
306 D10 0 CODE 0
310 D16 0 CODE 0
311 D1E 0 CODE 0
312 D24 0 CODE 0
313 D28 0 CODE 0
314 D2E 0 CODE 0
314 D5A 0 CODE 0
314 D5E 0 CODE 0
314 D62 0 CODE 0
314 D66 0 CODE 0
314 D6A 0 CODE 0
314 D6E 0 CODE 0
314 D72 0 CODE 0
314 D76 0 CODE 0
315 DB0 0 CODE 0
316 DB6 0 CODE 0
317 DBC 0 CODE 0
317 DDC 0 CODE 0
317 DE0 0 CODE 0
317 DE4 0 CODE 0
317 DE8 0 CODE 0
317 DEC 0 CODE 0
317 DF0 0 CODE 0
317 DF4 0 CODE 0
317 DF8 0 CODE 0
312 E20 0 CODE 0
321 E9C 0 CODE 0
322 EBE 0 CODE 0
323 EC4 0 CODE 0
327 EFA 0 CODE 0
328 F22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1900 0 CODE 0
77 1900 0 CODE 0
78 1910 0 CODE 0
82 1924 0 CODE 0
83 1946 0 CODE 0
84 194E 0 CODE 0
85 1952 0 CODE 0
86 1966 0 CODE 0
84 196A 0 CODE 0
90 1988 0 CODE 0
91 1998 0 CODE 0
94 19AC 0 CODE 0
95 19C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2116 0 CODE 0
7 2116 0 CODE 0
8 211E 0 CODE 0
9 2122 0 CODE 0
8 2126 0 CODE 0
11 213E 0 CODE 0
12 214A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 1F8E 0 CODE 0
13 1F8E 0 CODE 0
14 1F96 0 CODE 0
15 1F9A 0 CODE 0
16 1FAC 0 CODE 0
14 1FB0 0 CODE 0
19 1FD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1836 0 CODE 0
12 1836 0 CODE 0
13 185A 0 CODE 0
14 1860 0 CODE 0
15 1864 0 CODE 0
18 18B8 0 CODE 0
20 18EC 0 CODE 0
24 18FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 222C 0 CODE 0
9 222C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 2096 0 CODE 0
3 2096 0 CODE 0
4 20D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1414 0 CODE 0
14 1414 0 CODE 0
15 1418 0 CODE 0
16 1426 0 CODE 0
17 1446 0 CODE 0
19 144A 0 CODE 0
20 1458 0 CODE 0
21 1478 0 CODE 0
22 1496 0 CODE 0
23 149A 0 CODE 0
24 149E 0 CODE 0
25 14B0 0 CODE 0
23 14B2 0 CODE 0
28 14C0 0 CODE 0
29 14EE 0 CODE 0
30 150E 0 CODE 0
31 1520 0 CODE 0
33 1526 0 CODE 0
34 1536 0 CODE 0
35 1556 0 CODE 0
36 1576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 128C 0 CODE 0
15 128C 0 CODE 0
16 1290 0 CODE 0
17 129E 0 CODE 0
18 12BE 0 CODE 0
20 12C2 0 CODE 0
21 12D0 0 CODE 0
22 12F0 0 CODE 0
24 12F4 0 CODE 0
25 1300 0 CODE 0
26 131E 0 CODE 0
27 1322 0 CODE 0
28 1326 0 CODE 0
29 1338 0 CODE 0
27 133A 0 CODE 0
32 1348 0 CODE 0
33 135A 0 CODE 0
34 1388 0 CODE 0
35 13A8 0 CODE 0
37 13AA 0 CODE 0
38 13BC 0 CODE 0
40 13C2 0 CODE 0
41 13D2 0 CODE 0
42 13F2 0 CODE 0
43 1412 0 CODE 0
LCD.c
53 20D6 0 CODE 0
54 20D8 0 CODE 0
55 20D8 0 CODE 0
56 20E8 0 CODE 0
57 20F0 0 CODE 0
58 20F6 0 CODE 0
59 20FA 0 CODE 0
60 2102 0 CODE 0
64 2108 0 CODE 0
66 2114 0 CODE 0
LCD.c
45 1DAC 0 CODE 0
46 1DAC 0 CODE 0
47 1DB0 0 CODE 0
48 1DD4 0 CODE 0
46 1DD8 0 CODE 0
51 1E08 0 CODE 0
LCD.c
29 1E5C 0 CODE 0
30 1E5E 0 CODE 0
31 1E6E 0 CODE 0
32 1E70 0 CODE 0
33 1E72 0 CODE 0
34 1E74 0 CODE 0
35 1E76 0 CODE 0
36 1E84 0 CODE 0
37 1E96 0 CODE 0
38 1E98 0 CODE 0
39 1E9A 0 CODE 0
40 1E9C 0 CODE 0
43 1EAA 0 CODE 0
LCD.c
79 2224 0 CODE 0
80 2224 0 CODE 0
81 222A 0 CODE 0
LCD.c
15 1EAC 0 CODE 0
16 1EAE 0 CODE 0
17 1EBE 0 CODE 0
18 1EC0 0 CODE 0
19 1EC2 0 CODE 0
20 1EC4 0 CODE 0
21 1EC6 0 CODE 0
22 1ED4 0 CODE 0
23 1EE6 0 CODE 0
24 1EE8 0 CODE 0
25 1EEA 0 CODE 0
26 1EEC 0 CODE 0
27 1EFA 0 CODE 0
Leds.c
12 1BDA 0 CODE 0
14 1BDA 0 CODE 0
15 1BEC 0 CODE 0
16 1BEE 0 CODE 0
17 1BF0 0 CODE 0
18 1BF2 0 CODE 0
19 1C08 0 CODE 0
20 1C0A 0 CODE 0
21 1C0C 0 CODE 0
22 1C0E 0 CODE 0
23 1C48 0 CODE 0
24 1C4A 0 CODE 0
25 1C4C 0 CODE 0
26 1C4E 0 CODE 0
27 1C52 0 CODE 0
28 1C54 0 CODE 0
29 1C56 0 CODE 0
31 1C58 0 CODE 0
